0,0	Recv SOLARY_1: (init SOLARY (version 7))
0,0	Recv SOLARY_1: (move -10 0)
0,1	Recv NONSOLARY_1: (init NONSOLARY (version 7) (goalie))
0,1	Recv NONSOLARY_1: (move -51 0)
0,2	Recv NONSOLARY_1: (turn 180)
0,40	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv NONSOLARY_1: (turn -50.2077125927803)
101,0	Recv SOLARY_1: (turn 90.33991258649536)
102,0	Recv NONSOLARY_1: (turn 94.65435836812634)
102,0	Recv SOLARY_1: (turn -87.56372114285622)
103,0	Recv NONSOLARY_1: (turn -47.08067707248192)
104,0	Recv SOLARY_1: (turn -93.96563964775866)
105,0	Recv NONSOLARY_1: (turn -3.9989434698919673)
105,0	Recv SOLARY_1: (turn -92.33964709449867)
106,0	Recv NONSOLARY_1: (turn -1.0027102331065976)
107,0	Recv SOLARY_1: (turn 175.60232577948946)
108,0	Recv NONSOLARY_1: (turn -0.005144605784789248)
108,0	Recv SOLARY_1: (turn 12.973070733201835)
109,0	Recv NONSOLARY_1: (turn -0.005144605784789248)
110,0	Recv SOLARY_1: (dash 100)
111,0	Recv NONSOLARY_1: (turn -0.005144605784789248)
111,0	Recv SOLARY_1: (dash 100)
112,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
113,0	Recv SOLARY_1: (dash 100)
114,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
114,0	Recv SOLARY_1: (dash 100)
115,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
116,0	Recv SOLARY_1: (dash 100)
117,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
117,0	Recv SOLARY_1: (dash 100)
118,0	Recv NONSOLARY_1: (turn -44.12112780669959)
119,0	Recv SOLARY_1: (dash 100)
120,0	Recv NONSOLARY_1: (turn 87.35156986494138)
120,0	Recv SOLARY_1: (dash 100)
121,0	Recv NONSOLARY_1: (turn -48.49857170990032)
122,0	Recv SOLARY_1: (turn 89.07904231798464)
123,0	Recv NONSOLARY_1: (turn -2.9989434698919784)
123,0	Recv SOLARY_1: (turn -52.423917776457785)
124,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
125,0	Recv SOLARY_1: (turn -105.33822644648356)
126,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
126,0	Recv SOLARY_1: (turn -95.45827330475151)
127,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
128,0	Recv SOLARY_1: (turn 177.0479760715521)
129,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
129,0	Recv SOLARY_1: (dash 100)
130,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
131,0	Recv SOLARY_1: (dash 100)
132,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
132,0	Recv SOLARY_1: (kick 25 -10.779080668069565)
133,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
134,0	Recv SOLARY_1: (turn -10.099805783675576)
135,0	Recv NONSOLARY_1: (turn -0.0027102331066470664)
135,0	Recv SOLARY_1: (dash 100)
136,0	Recv NONSOLARY_1: (turn -44.12112780669959)
137,0	Recv SOLARY_1: (dash 100)
138,0	Recv NONSOLARY_1: (turn 90.35156986494144)
138,0	Recv SOLARY_1: (dash 100)
139,0	Recv NONSOLARY_1: (turn -36.99859784757371)
140,0	Recv SOLARY_1: (dash 100)
141,0	Recv NONSOLARY_1: (turn -2.0026279043891293)
141,0	Recv SOLARY_1: (dash 100)
142,0	Recv NONSOLARY_1: (turn -0.005767332692792423)
143,0	Recv SOLARY_1: (turn 89.41443730847094)
144,0	Recv NONSOLARY_1: (turn -0.005767332692792423)
144,0	Recv SOLARY_1: (turn -55.336316285721615)
145,0	Recv NONSOLARY_1: (turn -0.005767332692792423)
146,0	Recv SOLARY_1: (turn -102.87036663364474)
147,0	Recv NONSOLARY_1: (turn 0.9941336061277414)
147,0	Recv SOLARY_1: (turn -97.64952823233929)
148,0	Recv NONSOLARY_1: (turn -0.002742974926294503)
149,0	Recv SOLARY_1: (turn 177.41191641573127)
150,0	Recv NONSOLARY_1: (turn -0.002742974926294503)
150,0	Recv SOLARY_1: (dash 100)
151,0	Recv NONSOLARY_1: (turn -0.002742974926294503)
152,0	Recv SOLARY_1: (dash 100)
153,0	Recv NONSOLARY_1: (turn -0.0021115825959421254)
153,0	Recv SOLARY_1: (dash 100)
154,0	Recv NONSOLARY_1: (turn -46.207712592780354)
155,0	Recv SOLARY_1: (dash 100)
156,0	Recv NONSOLARY_1: (turn 93.13663538616663)
156,0	Recv SOLARY_1: (turn -11.10179651192604)
157,0	Recv NONSOLARY_1: (turn -43.99717228879307)
158,0	Recv SOLARY_1: (dash 100)
159,0	Recv NONSOLARY_1: (turn 0.9993944766700706)
159,0	Recv SOLARY_1: (turn -14.689419479767018)
160,0	Recv NONSOLARY_1: (turn 0.0065110949307991)
161,0	Recv SOLARY_1: (dash 100)
162,0	Recv NONSOLARY_1: (turn 0.0065110949307991)
162,0	Recv SOLARY_1: (kick 25 14.707160613854267)
163,0	Recv NONSOLARY_1: (turn 0.0065110949307991)
164,0	Recv SOLARY_1: (turn 103.94308344260443)
165,0	Recv NONSOLARY_1: (turn 0.0065110949307991)
165,0	Recv SOLARY_1: (turn -92.87918247426381)
166,0	Recv NONSOLARY_1: (turn -0.0042038492417664)
167,0	Recv SOLARY_1: (turn -90.00263514389697)
168,0	Recv NONSOLARY_1: (turn -0.0042038492417664)
168,0	Recv SOLARY_1: (turn -83.45396492915404)
169,0	Recv NONSOLARY_1: (turn 0.004108670385086479)
170,0	Recv SOLARY_1: (turn 170.28207197655544)
171,0	Recv NONSOLARY_1: (turn -0.0042038492417664)
171,0	Recv SOLARY_1: (dash 100)
172,0	Recv NONSOLARY_1: (turn -45.121127806699576)
173,0	Recv SOLARY_1: (dash 100)
174,0	Recv NONSOLARY_1: (turn 86.42265345174991)
174,0	Recv SOLARY_1: (dash 100)
175,0	Recv NONSOLARY_1: (turn -49.606076599824405)
176,0	Recv SOLARY_1: (dash 100)
177,0	Recv NONSOLARY_1: (turn 0.00004133489503885484)
177,0	Recv SOLARY_1: (turn -11.992831178653939)
178,0	Recv NONSOLARY_1: (turn 0.00004133489503885484)
179,0	Recv SOLARY_1: (dash 100)
180,0	Recv NONSOLARY_1: (turn 0.00004133489503885484)
180,0	Recv SOLARY_1: (dash 100)
181,0	Recv NONSOLARY_1: (turn 0.00004133489503885484)
182,0	Recv SOLARY_1: (turn -10.932720421753555)
183,0	Recv NONSOLARY_1: (turn 0.00004133489503885484)
183,0	Recv SOLARY_1: (dash 100)
184,0	Recv NONSOLARY_1: (turn -1.003863018738457)
185,0	Recv SOLARY_1: (turn 93.68454491006155)
186,0	Recv NONSOLARY_1: (turn -0.0038630187384872806)
186,0	Recv SOLARY_1: (turn -62.08441693777174)
187,0	Recv NONSOLARY_1: (turn -0.0038630187384872806)
188,0	Recv SOLARY_1: (turn -102.41589147182096)
189,0	Recv NONSOLARY_1: (turn -0.0038630187384872806)
189,0	Recv SOLARY_1: (turn -100.25685476240555)
190,0	Recv NONSOLARY_1: (turn -44.12112780669959)
191,0	Recv SOLARY_1: (turn 170.59546009093984)
192,0	Recv NONSOLARY_1: (turn 90.35156986494144)
192,0	Recv SOLARY_1: (dash 100)
193,0	Recv NONSOLARY_1: (turn -46.56224108154498)
194,0	Recv SOLARY_1: (dash 100)
195,0	Recv NONSOLARY_1: (turn -0.006536400461774317)
195,0	Recv SOLARY_1: (turn 12.89373520157786)
196,0	Recv NONSOLARY_1: (turn -0.006536400461774317)
197,0	Recv SOLARY_1: (turn 12.06425103161314)
198,0	Recv NONSOLARY_1: (turn -0.006536400461774317)
198,0	Recv SOLARY_1: (dash 100)
199,0	Recv NONSOLARY_1: (turn -0.006536400461774317)
200,0	Recv SOLARY_1: (turn 10.01873292900629)
201,0	Recv NONSOLARY_1: (turn -0.006536400461774317)
201,0	Recv SOLARY_1: (dash 100)
202,0	Recv NONSOLARY_1: (turn -0.006536400461774317)
203,0	Recv SOLARY_1: (kick 25 -11.276857248649096)
204,0	Recv NONSOLARY_1: (turn -0.006536400461774317)
204,0	Recv SOLARY_1: (dash 100)
205,0	Recv NONSOLARY_1: (turn -0.006536400461774317)
206,0	Recv SOLARY_1: (turn 78.38512064224811)
207,0	Recv NONSOLARY_1: (turn 0.005726110409108731)
207,0	Recv SOLARY_1: (turn -61.975614584278716)
208,0	Recv NONSOLARY_1: (turn -45.121127806699576)
209,0	Recv SOLARY_1: (turn -105.80467589980667)
210,0	Recv NONSOLARY_1: (turn 90.13663538616663)
210,0	Recv SOLARY_1: (turn -83.84462769699697)
211,0	Recv NONSOLARY_1: (turn -42.00867872407872)
212,0	Recv SOLARY_1: (turn -177.16952792056094)
213,0	Recv NONSOLARY_1: (turn 3.000710495028019)
213,0	Recv SOLARY_1: (turn 11.046952468895858)
214,0	Recv NONSOLARY_1: (turn -0.009725788919292657)
215,0	Recv SOLARY_1: (dash 100)
216,0	Recv NONSOLARY_1: (turn -0.009725788919292657)
216,0	Recv SOLARY_1: (dash 100)
217,0	Recv NONSOLARY_1: (turn -0.009725788919292657)
218,0	Recv SOLARY_1: (dash 100)
219,0	Recv NONSOLARY_1: (turn -0.009725788919292657)
219,0	Recv SOLARY_1: (dash 100)
220,0	Recv NONSOLARY_1: (turn -0.009725788919292657)
221,0	Recv SOLARY_1: (dash 100)
222,0	Recv NONSOLARY_1: (turn 0.0014378628691244341)
222,0	Recv SOLARY_1: (dash 100)
223,0	Recv NONSOLARY_1: (turn 0.0014378628691244341)
224,0	Recv SOLARY_1: (turn -14.202856719464123)
225,0	Recv NONSOLARY_1: (turn 0.0014378628691244341)
225,0	Recv SOLARY_1: (dash 100)
226,0	Recv NONSOLARY_1: (turn -44.12112780669959)
227,0	Recv SOLARY_1: (turn 97.31889620075734)
228,0	Recv NONSOLARY_1: (turn 88.35156986494138)
228,0	Recv SOLARY_1: (turn -60.99380711455604)
229,0	Recv NONSOLARY_1: (turn -52.98145232760686)
230,0	Recv SOLARY_1: (turn -104.11225713234093)
231,0	Recv NONSOLARY_1: (turn -2.0053477261386092)
231,0	Recv SOLARY_1: (turn -101.1030683004968)
232,0	Recv NONSOLARY_1: (turn -0.005347726138620724)
233,0	Recv SOLARY_1: (turn -178.14097691333902)
234,0	Recv NONSOLARY_1: (turn -0.005347726138620724)
234,0	Recv SOLARY_1: (turn -24.065678885921184)
235,0	Recv NONSOLARY_1: (turn -0.005347726138620724)
236,0	Recv SOLARY_1: (dash 100)
237,0	Recv NONSOLARY_1: (turn -0.005347726138620724)
237,0	Recv SOLARY_1: (dash 100)
238,0	Recv NONSOLARY_1: (turn -0.005347726138620724)
239,0	Recv SOLARY_1: (turn -141.1419071348189)
240,0	Recv NONSOLARY_1: (turn -0.005347726138620724)
240,0	Recv SOLARY_1: (kick 70 147.4191362620686)
241,0	Recv NONSOLARY_1: (turn -0.0027414986801594324)
242,0	Recv SOLARY_1: (kick 70 147.4191362620686)
243,0	Recv NONSOLARY_1: (turn -0.008164609989210297)
243,0	Recv SOLARY_1: (kick 70 147.4191362620686)
244,0	Recv NONSOLARY_1: (turn -43.121127806699576)
245,0	Recv SOLARY_1: (kick 70 147.4191362620686)
246,0	Recv NONSOLARY_1: (turn 93.13663538616663)
246,0	Recv SOLARY_1: (kick 70 147.4191362620686)
247,0	Recv NONSOLARY_1: (turn -42.00376704690399)
248,0	Recv SOLARY_1: (turn -121.07140912409872)
249,0	Recv NONSOLARY_1: (turn -4.0071875452267705)
249,0	Recv SOLARY_1: (turn -101.81545511255123)
250,0	Recv NONSOLARY_1: (turn -0.029039451291895755)
251,0	Recv SOLARY_1: (turn -85.6218029416625)
252,0	Recv NONSOLARY_1: (turn -0.9553683857814579)
252,0	Recv SOLARY_1: (turn -86.6779594927936)
253,0	Recv NONSOLARY_1: (turn -0.051969744368108424)
254,0	Recv SOLARY_1: (turn -174.8017382243836)
255,0	Recv NONSOLARY_1: (dash 75)
255,0	Recv SOLARY_1: (dash 100)
256,0	Recv NONSOLARY_1: (dash 75)
257,0	Recv SOLARY_1: (dash 100)
258,0	Recv NONSOLARY_1: (catch -20.044508073466375)
258,0	(referee goalie_catch_ball_r)
258,0	(referee free_kick_r)
258,0	Recv SOLARY_1: (dash 100)
259,0	Recv NONSOLARY_1: (kick 100 24.93265160234777)
259,0	(referee play_on)
260,0	Recv SOLARY_1: (dash 100)
261,0	Recv NONSOLARY_1: (turn -155.0673483976522)
261,0	Recv SOLARY_1: (dash 100)
262,0	Recv NONSOLARY_1: (turn 145.82383311608953)
263,0	Recv SOLARY_1: (turn -11.988363863007832)
264,0	Recv NONSOLARY_1: (turn 91.83500400560183)
264,0	Recv SOLARY_1: (turn -13.90488426720897)
265,0	Recv NONSOLARY_1: (turn 119.93255246738809)
266,0	Recv SOLARY_1: (turn 90)
267,0	Recv NONSOLARY_1: (turn 16.70508664740904)
267,0	Recv SOLARY_1: (turn 6.715200395985462)
268,0	Recv NONSOLARY_1: (dash 100)
269,0	Recv SOLARY_1: (turn -89.9983230937375)
270,0	Recv NONSOLARY_1: (turn -37.5219771742581)
270,0	Recv SOLARY_1: (turn -100.08479498261832)
271,0	Recv NONSOLARY_1: (turn 28.36213654882394)
272,0	Recv SOLARY_1: (turn -93.33100937453258)
273,0	Recv NONSOLARY_1: (dash 100)
273,0	Recv SOLARY_1: (dash 100)
274,0	Recv NONSOLARY_1: (dash 100)
275,0	Recv SOLARY_1: (dash 100)
276,0	Recv NONSOLARY_1: (turn -168)
276,0	Recv SOLARY_1: (dash 100)
277,0	Recv NONSOLARY_1: (turn -84.46395171927355)
278,0	Recv SOLARY_1: (dash 100)
279,0	Recv NONSOLARY_1: (turn -19.988097232042605)
279,0	Recv SOLARY_1: (turn -11.021065099363568)
280,0	Recv NONSOLARY_1: (turn -33.02285239601159)
281,0	Recv SOLARY_1: (dash 100)
282,0	Recv NONSOLARY_1: (turn 86.93925867678155)
282,0	Recv SOLARY_1: (dash 100)
283,0	Recv NONSOLARY_1: (turn -60.6962594483137)
284,0	Recv SOLARY_1: (dash 100)
285,0	Recv NONSOLARY_1: (turn -11.819373863954162)
285,0	Recv SOLARY_1: (dash 100)
286,0	Recv NONSOLARY_1: (turn 10.148268007491353)
287,0	Recv SOLARY_1: (dash 100)
288,0	Recv NONSOLARY_1: (turn -10.819373863954146)
288,0	Recv SOLARY_1: (turn -94.95471042388027)
289,0	Recv NONSOLARY_1: (turn 11.951266752815883)
290,0	Recv SOLARY_1: (turn -147.69081409466003)
291,0	Recv NONSOLARY_1: (turn -12.81937386395415)
291,0	Recv SOLARY_1: (turn -118.30808136240178)
292,0	Recv NONSOLARY_1: (turn 11.148268007491367)
293,0	Recv SOLARY_1: (turn -114.43173241852847)
294,0	Recv NONSOLARY_1: (turn -10.819373863954146)
294,0	Recv SOLARY_1: (dash 100)
295,0	Recv NONSOLARY_1: (turn 11.148268007491367)
296,0	Recv SOLARY_1: (dash 100)
297,0	Recv NONSOLARY_1: (turn -11.819373863954162)
297,0	Recv SOLARY_1: (dash 100)
298,0	Recv NONSOLARY_1: (turn -22.85922441224092)
299,0	Recv SOLARY_1: (dash 100)
300,0	Recv NONSOLARY_1: (turn 89.9834945151922)
300,0	Recv SOLARY_1: (dash 100)
301,0	Recv NONSOLARY_1: (turn -48.726009792032755)
302,0	Recv SOLARY_1: (dash 100)
303,0	Recv NONSOLARY_1: (turn -15.785692543848922)
303,0	Recv SOLARY_1: (dash 100)
304,0	Recv NONSOLARY_1: (turn 10.148268007491353)
305,0	Recv SOLARY_1: (dash 100)
306,0	Recv NONSOLARY_1: (turn -10.819373863954146)
306,0	Recv SOLARY_1: (dash 100)
307,0	Recv NONSOLARY_1: (turn 11.951266752815883)
308,0	Recv SOLARY_1: (dash 100)
309,0	Recv NONSOLARY_1: (turn -10.819373863954146)
309,0	Recv SOLARY_1: (turn -91.9382666886699)
310,0	Recv NONSOLARY_1: (turn 11.148268007491367)
311,0	Recv SOLARY_1: (turn -146.676932355433)
312,0	Recv NONSOLARY_1: (turn -13.28207724285729)
312,0	Recv SOLARY_1: (turn -127.06831262983599)
313,0	Recv NONSOLARY_1: (turn 12.951266752815895)
314,0	Recv SOLARY_1: (turn -102.41280763241008)
315,0	Recv NONSOLARY_1: (turn -11.819373863954162)
315,0	Recv SOLARY_1: (dash 100)
316,0	Recv NONSOLARY_1: (turn -22.0562256669164)
317,0	Recv SOLARY_1: (dash 100)
318,0	Recv NONSOLARY_1: (turn 87.9834945151922)
318,0	Recv SOLARY_1: (dash 100)
319,0	Recv NONSOLARY_1: (turn -58.6962594483137)
320,0	Recv SOLARY_1: (turn -10.022418316021344)
321,0	Recv NONSOLARY_1: (turn -10.819373863954146)
321,0	Recv SOLARY_1: (dash 100)
322,0	Recv NONSOLARY_1: (turn 11.148268007491367)
323,0	Recv SOLARY_1: (dash 100)
324,0	Recv NONSOLARY_1: (turn -12.81937386395415)
324,0	Recv SOLARY_1: (dash 100)
325,0	Recv NONSOLARY_1: (turn 12.951266752815895)
326,0	Recv SOLARY_1: (dash 100)
327,0	Recv NONSOLARY_1: (turn -11.819373863954162)
327,0	Recv SOLARY_1: (dash 100)
328,0	Recv NONSOLARY_1: (turn 11.148268007491367)
329,0	Recv SOLARY_1: (turn -23.863013907499013)
330,0	Recv NONSOLARY_1: (turn -10.819373863954146)
330,0	Recv SOLARY_1: (turn -68.89145281786595)
331,0	Recv NONSOLARY_1: (turn 11.951266752815883)
332,0	Recv SOLARY_1: (turn -104.34225700569903)
333,0	Recv NONSOLARY_1: (turn -12.81937386395415)
333,0	Recv SOLARY_1: (turn -97.9957939250831)
334,0	Recv NONSOLARY_1: (turn -22.0562256669164)
335,0	Recv SOLARY_1: (turn -91.17054895867945)
336,0	Recv NONSOLARY_1: (turn 88.98349451519226)
336,0	Recv SOLARY_1: (turn -32.040838122831815)
337,0	Recv NONSOLARY_1: (turn -59.6962594483137)
338,0	Recv SOLARY_1: (dash 100)
339,0	Recv NONSOLARY_1: (turn -14.282077242857278)
339,0	Recv SOLARY_1: (dash 100)
340,0	Recv NONSOLARY_1: (turn 11.148268007491367)
341,0	Recv SOLARY_1: (turn -174.04624255589144)
342,0	Recv NONSOLARY_1: (turn -10.819373863954146)
342,0	Recv SOLARY_1: (kick 25 13.400941396267422)
343,0	Recv NONSOLARY_1: (turn 12.951266752815895)
344,0	Recv SOLARY_1: (dash 100)
345,0	Recv NONSOLARY_1: (turn -11.819373863954162)
345,0	Recv SOLARY_1: (turn 12.15413334552345)
346,0	Recv NONSOLARY_1: (turn 11.951266752815883)
347,0	Recv SOLARY_1: (turn 10.904011062486926)
348,0	Recv NONSOLARY_1: (turn -12.81937386395415)
348,0	Recv SOLARY_1: (dash 100)
349,0	Recv NONSOLARY_1: (turn 11.148268007491367)
350,0	Recv SOLARY_1: (dash 100)
351,0	Recv NONSOLARY_1: (turn -12.81937386395415)
351,0	Recv SOLARY_1: (turn 88.77194911023749)
352,0	Recv NONSOLARY_1: (turn -22.85922441224092)
353,0	Recv SOLARY_1: (turn -40.16114192893016)
354,0	Recv NONSOLARY_1: (turn 87.9834945151922)
354,0	Recv SOLARY_1: (turn -98.58129120192869)
355,0	Recv NONSOLARY_1: (turn -60.6962594483137)
356,0	Recv SOLARY_1: (turn -104.40921112494605)
357,0	Recv NONSOLARY_1: (turn -29.531397343548402)
357,0	Recv SOLARY_1: (turn -172.2357614191272)
358,0	Recv NONSOLARY_1: (turn 19.45863581520243)
359,0	Recv SOLARY_1: (dash 100)
360,0	Recv NONSOLARY_1: (turn -12.81937386395415)
360,0	Recv SOLARY_1: (dash 100)
361,0	Recv NONSOLARY_1: (turn 12.951266752815895)
362,0	Recv SOLARY_1: (dash 100)
363,0	Recv NONSOLARY_1: (turn -12.81937386395415)
363,0	Recv SOLARY_1: (dash 100)
364,0	Recv NONSOLARY_1: (turn 11.951266752815883)
365,0	Recv SOLARY_1: (turn -10.073859487496941)
366,0	Recv NONSOLARY_1: (turn -10.819373863954146)
366,0	Recv SOLARY_1: (dash 100)
367,0	Recv NONSOLARY_1: (turn 12.951266752815895)
368,0	Recv SOLARY_1: (dash 100)
369,0	Recv NONSOLARY_1: (turn -13.28207724285729)
369,0	Recv SOLARY_1: (dash 100)
370,0	Recv NONSOLARY_1: (turn -22.85922441224092)
371,0	Recv SOLARY_1: (turn 159.44842601974221)
372,0	Recv NONSOLARY_1: (turn 89.9834945151922)
372,0	Recv SOLARY_1: (turn -81.86761887243433)
373,0	Recv NONSOLARY_1: (turn -56.696259448313754)
374,0	Recv SOLARY_1: (turn -96.78701987072681)
375,0	Recv NONSOLARY_1: (turn -13.28207724285729)
375,0	Recv SOLARY_1: (turn -91.66335947703023)
376,0	Recv NONSOLARY_1: (turn 10.148268007491353)
377,0	Recv SOLARY_1: (turn -94.80267491491722)
378,0	Recv NONSOLARY_1: (turn -11.819373863954162)
378,0	Recv SOLARY_1: (kick 25 175.77038944140025)
379,0	Recv NONSOLARY_1: (turn 11.148268007491367)
380,0	Recv SOLARY_1: (kick 25 175.97005936676314)
381,0	Recv NONSOLARY_1: (turn -10.819373863954146)
381,0	Recv SOLARY_1: (kick 25 175.97005936676314)
382,0	Recv NONSOLARY_1: (turn 11.951266752815883)
383,0	Recv SOLARY_1: (kick 25 175.97005936676314)
384,0	Recv NONSOLARY_1: (turn -12.81937386395415)
384,0	Recv SOLARY_1: (kick 25 175.97005936676314)
385,0	Recv NONSOLARY_1: (turn 11.951266752815883)
386,0	Recv SOLARY_1: (kick 25 175.97005936676314)
387,0	Recv NONSOLARY_1: (turn -10.819373863954146)
387,0	Recv SOLARY_1: (kick 25 175.97005936676314)
388,0	Recv NONSOLARY_1: (turn -21.056225666916387)
389,0	Recv SOLARY_1: (kick 25 175.97005936676314)
390,0	Recv NONSOLARY_1: (turn 89.9834945151922)
390,0	Recv SOLARY_1: (kick 25 175.97005936676314)
391,0	Recv NONSOLARY_1: (turn -60.6962594483137)
392,0	Recv SOLARY_1: (kick 25 175.97005936676314)
393,0	Recv NONSOLARY_1: (turn -14.785692543848931)
393,0	Recv SOLARY_1: (turn -93.42248988465872)
394,0	Recv NONSOLARY_1: (turn 11.148268007491367)
395,0	Recv SOLARY_1: (turn -85.81564964366797)
396,0	Recv NONSOLARY_1: (turn -10.819373863954146)
396,0	Recv SOLARY_1: (turn -92.27405345601434)
397,0	Recv NONSOLARY_1: (turn 12.951266752815895)
398,0	Recv SOLARY_1: (turn -96.92002406659358)
399,0	Recv NONSOLARY_1: (turn -10.819373863954146)
399,0	Recv SOLARY_1: (turn 177.09046914736598)
400,0	Recv NONSOLARY_1: (turn 11.148268007491367)
401,0	Recv SOLARY_1: (turn 11.020863691897693)
402,0	Recv NONSOLARY_1: (turn -11.819373863954162)
402,0	Recv SOLARY_1: (dash 100)
403,0	Recv NONSOLARY_1: (turn 11.148268007491367)
404,0	Recv SOLARY_1: (dash 100)
405,0	Recv NONSOLARY_1: (turn -11.819373863954162)
405,0	Recv SOLARY_1: (dash 100)
406,0	Recv NONSOLARY_1: (turn -22.85922441224092)
407,0	Recv SOLARY_1: (dash 100)
408,0	Recv NONSOLARY_1: (turn 89.9834945151922)
408,0	Recv SOLARY_1: (dash 100)
409,0	Recv NONSOLARY_1: (turn -45.726009792032755)
410,0	Recv SOLARY_1: (dash 100)
411,0	Recv NONSOLARY_1: (turn -10.819373863954146)
411,0	Recv SOLARY_1: (dash 100)
412,0	Recv NONSOLARY_1: (turn 12.951266752815895)
413,0	Recv SOLARY_1: (dash 100)
414,0	Recv NONSOLARY_1: (turn -10.819373863954146)
414,0	Recv SOLARY_1: (turn 91.2409423404624)
415,0	Recv NONSOLARY_1: (turn 11.951266752815883)
416,0	Recv SOLARY_1: (turn -39.103411944516914)
417,0	Recv NONSOLARY_1: (turn -12.81937386395415)
417,0	Recv SOLARY_1: (turn -98.98711481918427)
418,0	Recv NONSOLARY_1: (turn 11.951266752815883)
419,0	Recv SOLARY_1: (turn -103.13594749664986)
420,0	Recv NONSOLARY_1: (turn -10.819373863954146)
420,0	Recv SOLARY_1: (turn -179.58675302433988)
421,0	Recv NONSOLARY_1: (turn 12.951266752815895)
422,0	Recv SOLARY_1: (dash 100)
423,0	Recv NONSOLARY_1: (turn -11.819373863954162)
423,0	Recv SOLARY_1: (dash 100)
424,0	Recv NONSOLARY_1: (turn -22.0562256669164)
425,0	Recv SOLARY_1: (dash 100)
426,0	Recv NONSOLARY_1: (turn 88.98349451519226)
426,0	Recv SOLARY_1: (dash 100)
427,0	Recv NONSOLARY_1: (turn -52.73539093115755)
428,0	Recv SOLARY_1: (turn -12.039454222925087)
429,0	Recv NONSOLARY_1: (dash 100)
429,0	Recv SOLARY_1: (dash 100)
430,0	Recv NONSOLARY_1: (dash 100)
431,0	Recv SOLARY_1: (dash 100)
432,0	Recv NONSOLARY_1: (turn 2.986304466127574)
432,0	Recv SOLARY_1: (dash 100)
433,0	Recv NONSOLARY_1: (turn -176.53095440834957)
434,0	Recv SOLARY_1: (turn -48.16540184085784)
435,0	Recv NONSOLARY_1: (turn -44.45513767337122)
435,0	Recv SOLARY_1: (turn 140.44236375181183)
436,0	Recv NONSOLARY_1: (dash 100)
437,0	Recv SOLARY_1: (turn -87.70934240326038)
438,0	Recv NONSOLARY_1: (turn -176)
438,0	Recv SOLARY_1: (turn -82.14183665770551)
439,0	Recv NONSOLARY_1: (turn -77.41218200474879)
440,0	Recv SOLARY_1: (turn -88.30838736061615)
441,0	Recv NONSOLARY_1: (turn 15.997009278035087)
441,0	Recv SOLARY_1: (kick 70 176.88817765259216)
442,0	Recv NONSOLARY_1: (turn -42.269354545519185)
443,0	Recv SOLARY_1: (kick 70 176.88817765259216)
444,0	Recv NONSOLARY_1: (turn 89.5087384348771)
444,0	Recv SOLARY_1: (kick 70 176.88817765259216)
445,0	Recv NONSOLARY_1: (turn -42.99024671592406)
446,0	Recv SOLARY_1: (kick 70 176.88817765259216)
447,0	Recv NONSOLARY_1: (turn 2.9846255526456607)
447,0	Recv SOLARY_1: (kick 70 176.88817765259216)
448,0	Recv NONSOLARY_1: (turn 1.0028203438324113)
449,0	Recv SOLARY_1: (kick 70 176.88817765259216)
450,0	Recv NONSOLARY_1: (turn 1.0180005466545463)
450,0	Recv SOLARY_1: (kick 70 176.88817765259216)
451,0	Recv NONSOLARY_1: (turn 0.006383313574242233)
452,0	Recv SOLARY_1: (kick 70 176.88817765259216)
453,0	Recv NONSOLARY_1: (turn 0.9806137490329646)
453,0	Recv SOLARY_1: (kick 70 176.88817765259216)
454,0	Recv NONSOLARY_1: (turn 0.9843287983968603)
455,0	Recv SOLARY_1: (kick 70 176.88817765259216)
456,0	Recv NONSOLARY_1: (turn 1.9466356982727993)
456,0	Recv SOLARY_1: (turn -91.6393856942102)
457,0	Recv NONSOLARY_1: (turn 0.9987324427986678)
458,0	Recv SOLARY_1: (turn -83.15433358316697)
459,0	Recv NONSOLARY_1: (dash 75)
459,0	Recv SOLARY_1: (turn -84.80094098782699)
460,0	Recv NONSOLARY_1: (turn -50.72655274038232)
461,0	Recv SOLARY_1: (turn -86.52983720899658)
462,0	Recv NONSOLARY_1: (turn 66.53173690564529)
462,0	Recv SOLARY_1: (turn -178.06986172718027)
463,0	Recv NONSOLARY_1: (turn -10.935435755959398)
464,0	Recv SOLARY_1: (turn 12.004387648204824)
465,0	Recv NONSOLARY_1: (catch 25.861583118253755)
465,0	(referee goalie_catch_ball_r)
465,0	(referee free_kick_r)
465,0	Recv SOLARY_1: (dash 100)
466,0	Recv NONSOLARY_1: (kick 100 -47.44500098303109)
466,0	(referee play_on)
467,0	Recv SOLARY_1: (dash 100)
468,0	Recv NONSOLARY_1: (turn -145.903080144868)
468,0	Recv SOLARY_1: (dash 100)
469,0	Recv NONSOLARY_1: (turn -73.30530231900072)
470,0	Recv SOLARY_1: (dash 100)
471,0	Recv NONSOLARY_1: (dash 100)
471,0	Recv SOLARY_1: (turn -10.993125278184069)
472,0	Recv NONSOLARY_1: (turn 143.84212270175993)
473,0	Recv SOLARY_1: (turn 90)
474,0	Recv NONSOLARY_1: (turn 102.02815900177222)
474,0	Recv SOLARY_1: (turn 22.143337978204677)
475,0	Recv NONSOLARY_1: (turn 2.0098971253697324)
476,0	Recv SOLARY_1: (turn -88.06120998069281)
477,0	Recv NONSOLARY_1: (turn 0.002464684232547957)
477,0	Recv SOLARY_1: (turn -102.29698702962529)
478,0	Recv NONSOLARY_1: (turn -47.266646706482504)
479,0	Recv SOLARY_1: (turn -86.82606743772237)
480,0	Recv NONSOLARY_1: (turn 94.26010278481408)
480,0	Recv SOLARY_1: (turn 10.988945697739048)
481,0	Recv NONSOLARY_1: (turn -43.995276822159916)
482,0	Recv SOLARY_1: (dash 100)
483,0	Recv NONSOLARY_1: (turn 5.001517147178959)
483,0	Recv SOLARY_1: (dash 100)
484,0	Recv NONSOLARY_1: (turn 0.006309734510972731)
485,0	Recv SOLARY_1: (dash 100)
486,0	Recv NONSOLARY_1: (turn 0.006967058084273141)
486,0	Recv SOLARY_1: (dash 100)
487,0	Recv NONSOLARY_1: (turn 0.006967058084273141)
488,0	Recv SOLARY_1: (dash 100)
489,0	Recv NONSOLARY_1: (turn 0.006967058084273141)
489,0	Recv SOLARY_1: (dash 100)
490,0	Recv NONSOLARY_1: (turn 0.006967058084273141)
491,0	Recv SOLARY_1: (dash 100)
492,0	Recv NONSOLARY_1: (turn -0.002632196908394936)
492,0	Recv SOLARY_1: (dash 100)
493,0	Recv NONSOLARY_1: (turn -0.002632196908394936)
494,0	Recv SOLARY_1: (dash 100)
495,0	Recv NONSOLARY_1: (turn -0.002632196908394936)
495,0	Recv SOLARY_1: (turn -100.41743475784153)
496,0	Recv NONSOLARY_1: (turn -48.26664670648245)
497,0	Recv SOLARY_1: (turn -156.57608656344127)
498,0	Recv NONSOLARY_1: (turn 91.77553954883945)
498,0	Recv SOLARY_1: (turn -115.42833072575857)
499,0	Recv NONSOLARY_1: (turn -39.00599675008228)
500,0	Recv SOLARY_1: (turn -103.52683406940294)
501,0	Recv NONSOLARY_1: (turn 0.0034756117525439304)
501,0	Recv SOLARY_1: (turn 10.013502114596463)
502,0	Recv NONSOLARY_1: (turn 0.0034756117525439304)
503,0	Recv SOLARY_1: (dash 100)
504,0	Recv NONSOLARY_1: (turn 0.0034756117525439304)
504,0	Recv SOLARY_1: (dash 100)
505,0	Recv NONSOLARY_1: (turn 0.0034756117525439304)
506,0	Recv SOLARY_1: (dash 100)
507,0	Recv NONSOLARY_1: (turn 0.0034756117525439304)
507,0	Recv SOLARY_1: (dash 100)
508,0	Recv NONSOLARY_1: (turn 0.0034756117525439304)
509,0	Recv SOLARY_1: (dash 100)
510,0	Recv NONSOLARY_1: (turn 0.0034756117525439304)
510,0	Recv SOLARY_1: (dash 100)
511,0	Recv NONSOLARY_1: (turn 0.0034756117525439304)
512,0	Recv SOLARY_1: (dash 100)
513,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
513,0	Recv SOLARY_1: (dash 100)
514,0	Recv NONSOLARY_1: (turn -48.26664670648245)
515,0	Recv SOLARY_1: (dash 100)
516,0	Recv NONSOLARY_1: (turn 92.7755395488395)
516,0	Recv SOLARY_1: (turn -95.54005392735576)
517,0	Recv NONSOLARY_1: (turn -40.9951635356309)
518,0	Recv SOLARY_1: (turn -143.21940258167248)
519,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
519,0	Recv SOLARY_1: (turn -106.87308648121216)
520,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
521,0	Recv SOLARY_1: (turn -103.22071269619295)
522,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
522,0	Recv SOLARY_1: (dash 100)
523,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
524,0	Recv SOLARY_1: (dash 100)
525,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
525,0	Recv SOLARY_1: (dash 100)
526,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
527,0	Recv SOLARY_1: (dash 100)
528,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
528,0	Recv SOLARY_1: (dash 100)
529,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
530,0	Recv SOLARY_1: (turn 10.006529462954859)
531,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
531,0	Recv SOLARY_1: (dash 100)
532,0	Recv NONSOLARY_1: (turn -48.26664670648245)
533,0	Recv SOLARY_1: (dash 100)
534,0	Recv NONSOLARY_1: (turn 91.77553954883945)
534,0	Recv SOLARY_1: (dash 100)
535,0	Recv NONSOLARY_1: (turn -48.72658779668752)
536,0	Recv SOLARY_1: (dash 100)
537,0	Recv NONSOLARY_1: (turn -3.9989968435411964)
537,0	Recv SOLARY_1: (turn -95.27112476204121)
538,0	Recv NONSOLARY_1: (turn -1.0043148487746525)
539,0	Recv SOLARY_1: (turn -146.15632856741718)
540,0	Recv NONSOLARY_1: (turn -0.004314848774663756)
540,0	Recv SOLARY_1: (turn -109.45071084993627)
541,0	Recv NONSOLARY_1: (turn -0.004314848774663756)
542,0	Recv SOLARY_1: (turn -112.00868904322004)
543,0	Recv NONSOLARY_1: (turn -0.004314848774663756)
543,0	Recv SOLARY_1: (turn 11.959983159723492)
544,0	Recv NONSOLARY_1: (turn -0.004314848774663756)
545,0	Recv SOLARY_1: (dash 100)
546,0	Recv NONSOLARY_1: (turn -0.004314848774663756)
546,0	Recv SOLARY_1: (dash 100)
547,0	Recv NONSOLARY_1: (turn -0.004314848774663756)
548,0	Recv SOLARY_1: (dash 100)
549,0	Recv NONSOLARY_1: (turn -0.004314848774663756)
549,0	Recv SOLARY_1: (dash 100)
550,0	Recv NONSOLARY_1: (turn -47.266646706482504)
551,0	Recv SOLARY_1: (dash 100)
552,0	Recv NONSOLARY_1: (turn 93.26010278481408)
552,0	Recv SOLARY_1: (dash 100)
553,0	Recv NONSOLARY_1: (turn -43.000396485755495)
554,0	Recv SOLARY_1: (turn -125.4071079986638)
555,0	Recv NONSOLARY_1: (turn 0.9942468154911008)
555,0	Recv SOLARY_1: (kick 25 -79.86437371673176)
556,0	Recv NONSOLARY_1: (turn -0.005753184508887903)
557,0	Recv SOLARY_1: (kick 25 -79.86437371673176)
558,0	Recv NONSOLARY_1: (turn -1.0043148487746525)
558,0	Recv SOLARY_1: (turn 7.045537450497396)
559,0	Recv NONSOLARY_1: (turn -0.004314848774663756)
560,0	Recv SOLARY_1: (turn -88.72287827513469)
561,0	Recv NONSOLARY_1: (turn 0.0024489901769858343)
561,0	Recv SOLARY_1: (turn -87.86475376397605)
562,0	Recv NONSOLARY_1: (turn 0.0024489901769858343)
563,0	Recv SOLARY_1: (turn -95.69561793530549)
564,0	Recv NONSOLARY_1: (turn 0.0024489901769858343)
564,0	Recv SOLARY_1: (turn -165.30720761926207)
565,0	Recv NONSOLARY_1: (turn 0.0024489901769858343)
566,0	Recv SOLARY_1: (turn -13.000893494282705)
567,0	Recv NONSOLARY_1: (turn 0.0024489901769858343)
567,0	Recv SOLARY_1: (dash 100)
568,0	Recv NONSOLARY_1: (turn -47.266646706482504)
569,0	Recv SOLARY_1: (dash 100)
570,0	Recv NONSOLARY_1: (turn 91.77553954883945)
570,0	Recv SOLARY_1: (dash 100)
571,0	Recv NONSOLARY_1: (turn -38.994311486316874)
572,0	Recv SOLARY_1: (dash 100)
573,0	Recv NONSOLARY_1: (turn 1.0029914437159355)
573,0	Recv SOLARY_1: (dash 100)
574,0	Recv NONSOLARY_1: (turn 0.002991443715921484)
575,0	Recv SOLARY_1: (dash 100)
576,0	Recv NONSOLARY_1: (turn 0.002991443715921484)
576,0	Recv SOLARY_1: (dash 100)
577,0	Recv NONSOLARY_1: (turn 0.002991443715921484)
578,0	Recv SOLARY_1: (dash 100)
579,0	Recv NONSOLARY_1: (turn 0.002991443715921484)
579,0	Recv SOLARY_1: (turn 78.48942994290627)
580,0	Recv NONSOLARY_1: (turn 0.002991443715921484)
581,0	Recv SOLARY_1: (turn -45.45027857598287)
582,0	Recv NONSOLARY_1: (turn -1.0043294758537593)
582,0	Recv SOLARY_1: (turn -102.32300429230102)
583,0	Recv NONSOLARY_1: (turn -0.0043294758537452205)
584,0	Recv SOLARY_1: (turn -99.92965658753225)
585,0	Recv NONSOLARY_1: (turn -0.0043294758537452205)
585,0	Recv SOLARY_1: (turn -165.03563471742655)
586,0	Recv NONSOLARY_1: (turn -46.26664670648245)
587,0	Recv SOLARY_1: (turn -18.818646794710766)
588,0	Recv NONSOLARY_1: (turn 86.71220699452198)
588,0	Recv SOLARY_1: (dash 100)
589,0	Recv NONSOLARY_1: (turn -40.004319141226894)
590,0	Recv SOLARY_1: (dash 100)
591,0	Recv NONSOLARY_1: (turn 0.002991443715921484)
591,0	Recv SOLARY_1: (kick 25 -5.465406526382868)
592,0	Recv NONSOLARY_1: (turn 0.002991443715921484)
593,0	Recv SOLARY_1: (dash 100)
594,0	Recv NONSOLARY_1: (turn 0.003940786524259289)
594,0	Recv SOLARY_1: (turn -11.126840908204231)
595,0	Recv NONSOLARY_1: (turn 0.003940786524259289)
596,0	Recv SOLARY_1: (dash 100)
597,0	Recv NONSOLARY_1: (turn 0.003940786524259289)
597,0	Recv SOLARY_1: (turn -10.894162756139783)
598,0	Recv NONSOLARY_1: (turn 0.003940786524259289)
599,0	Recv SOLARY_1: (dash 100)
600,0	Recv NONSOLARY_1: (turn 0.003940786524259289)
600,0	Recv SOLARY_1: (turn 92.4605405478728)
601,0	Recv NONSOLARY_1: (turn 0.0018216452985150098)
602,0	Recv SOLARY_1: (turn -32.643515179910594)
603,0	Recv NONSOLARY_1: (turn 0.0018216452985150098)
603,0	Recv SOLARY_1: (turn -102.60726425077887)
604,0	Recv NONSOLARY_1: (turn -47.266646706482504)
605,0	Recv SOLARY_1: (turn -87.47987574306586)
606,0	Recv NONSOLARY_1: (turn 94.26010278481408)
606,0	Recv SOLARY_1: (turn 167.51835789449913)
607,0	Recv NONSOLARY_1: (turn -49.70712284075941)
608,0	Recv SOLARY_1: (dash 100)
609,0	Recv NONSOLARY_1: (turn -0.993690265489016)
609,0	Recv SOLARY_1: (dash 100)
610,0	Recv NONSOLARY_1: (turn 0.006309734510972731)
611,0	Recv SOLARY_1: (dash 100)
612,0	Recv NONSOLARY_1: (turn 0.006309734510972731)
612,0	Recv SOLARY_1: (dash 100)
613,0	Recv NONSOLARY_1: (turn 0.006309734510972731)
614,0	Recv SOLARY_1: (dash 100)
615,0	Recv NONSOLARY_1: (turn 0.0011171787676197155)
615,0	Recv SOLARY_1: (turn 14.182464461529332)
616,0	Recv NONSOLARY_1: (turn 0.0011171787676197155)
617,0	Recv SOLARY_1: (turn 12.761603910058062)
618,0	Recv NONSOLARY_1: (turn 0.0011171787676197155)
618,0	Recv SOLARY_1: (dash 100)
619,0	Recv NONSOLARY_1: (turn 0.0011171787676197155)
620,0	Recv SOLARY_1: (dash 100)
621,0	Recv NONSOLARY_1: (turn 0.0011171787676197155)
621,0	Recv SOLARY_1: (turn 80.90562597329088)
622,0	Recv NONSOLARY_1: (turn -48.26664670648245)
623,0	Recv SOLARY_1: (turn -80.83937157912679)
624,0	Recv NONSOLARY_1: (turn 86.71220699452198)
624,0	Recv SOLARY_1: (turn -92.80387259784486)
625,0	Recv NONSOLARY_1: (turn -34.991065906242746)
626,0	Recv SOLARY_1: (turn -81.08780441105422)
627,0	Recv NONSOLARY_1: (turn 2.0011171787676227)
627,0	Recv SOLARY_1: (kick 25 175.11722347137052)
628,0	Recv NONSOLARY_1: (turn 0.0011171787676197155)
629,0	Recv SOLARY_1: (kick 25 175.11722347137052)
630,0	Recv NONSOLARY_1: (turn 0.0011171787676197155)
630,0	Recv SOLARY_1: (kick 25 175.11722347137052)
631,0	Recv NONSOLARY_1: (turn -0.009424765815520184)
632,0	Recv SOLARY_1: (kick 25 175.11722347137052)
633,0	Recv NONSOLARY_1: (turn -0.009424765815520184)
633,0	Recv SOLARY_1: (kick 25 175.11722347137052)
634,0	Recv NONSOLARY_1: (turn -0.009424765815520184)
635,0	Recv SOLARY_1: (kick 25 175.11722347137052)
636,0	Recv NONSOLARY_1: (turn -0.009424765815520184)
636,0	Recv SOLARY_1: (kick 25 175.11722347137052)
637,0	Recv NONSOLARY_1: (turn -0.009424765815520184)
638,0	Recv SOLARY_1: (kick 25 175.11722347137052)
639,0	Recv NONSOLARY_1: (turn 0.009177882608404448)
639,0	Recv SOLARY_1: (kick 25 175.11722347137052)
640,0	Recv NONSOLARY_1: (turn -48.26664670648245)
641,0	Recv SOLARY_1: (kick 25 175.11722347137052)
642,0	Recv NONSOLARY_1: (turn 85.79304991200479)
642,0	Recv SOLARY_1: (turn -97.61749739888461)
643,0	Recv NONSOLARY_1: (turn -35.99774320831893)
644,0	Recv SOLARY_1: (turn -90.471385285928)
645,0	Recv NONSOLARY_1: (turn 0.009177882608404448)
645,0	Recv SOLARY_1: (turn -83.0370792933844)
646,0	Recv NONSOLARY_1: (turn 0.009177882608404448)
647,0	Recv SOLARY_1: (turn -86.45475666154441)
648,0	Recv NONSOLARY_1: (turn 0.009177882608404448)
648,0	Recv SOLARY_1: (turn -178.79815284366776)
649,0	Recv NONSOLARY_1: (turn 0.013413339027927334)
650,0	Recv SOLARY_1: (dash 100)
651,0	Recv NONSOLARY_1: (turn 0.013413339027927334)
651,0	Recv SOLARY_1: (dash 100)
652,0	Recv NONSOLARY_1: (turn 0.013413339027927334)
653,0	Recv SOLARY_1: (dash 100)
654,0	Recv NONSOLARY_1: (turn 0.013413339027927334)
654,0	Recv SOLARY_1: (dash 100)
655,0	Recv NONSOLARY_1: (turn 0.013413339027927334)
656,0	Recv SOLARY_1: (dash 100)
657,0	Recv NONSOLARY_1: (turn 0.013413339027927334)
657,0	Recv SOLARY_1: (turn 11.053220644879616)
658,0	Recv NONSOLARY_1: (turn -48.26664670648245)
659,0	Recv SOLARY_1: (dash 100)
660,0	Recv NONSOLARY_1: (turn 91.77553954883945)
660,0	Recv SOLARY_1: (dash 100)
661,0	Recv NONSOLARY_1: (turn -48.667235279974086)
662,0	Recv SOLARY_1: (turn 11.07471617273823)
663,0	Recv NONSOLARY_1: (turn 2.009627498594976)
663,0	Recv SOLARY_1: (turn 81.71623247817855)
664,0	Recv NONSOLARY_1: (turn 0.005393636218618654)
665,0	Recv SOLARY_1: (turn -67.89535803611842)
666,0	Recv NONSOLARY_1: (turn 0.005393636218618654)
666,0	Recv SOLARY_1: (turn -101.02408628733818)
667,0	Recv NONSOLARY_1: (turn 0.005393636218618654)
668,0	Recv SOLARY_1: (turn -99.68123759434866)
669,0	Recv NONSOLARY_1: (turn 0.005393636218618654)
669,0	Recv SOLARY_1: (turn 179.22465558642006)
670,0	Recv NONSOLARY_1: (turn 0.005393636218618654)
671,0	Recv SOLARY_1: (turn 14.947126285117125)
672,0	Recv NONSOLARY_1: (turn -0.013642034921954376)
672,0	Recv SOLARY_1: (dash 100)
673,0	Recv NONSOLARY_1: (turn -0.013642034921954376)
674,0	Recv SOLARY_1: (dash 100)
675,0	Recv NONSOLARY_1: (turn -0.013642034921954376)
675,0	Recv SOLARY_1: (dash 100)
676,0	Recv NONSOLARY_1: (turn -47.266646706482504)
677,0	Recv SOLARY_1: (turn -170.557495589167)
678,0	Recv NONSOLARY_1: (turn 86.71220699452198)
678,0	Recv SOLARY_1: (kick 70 154.01723411039808)
679,0	Recv NONSOLARY_1: (turn -48.60636974472418)
680,0	Recv SOLARY_1: (kick 70 154.01723411039808)
681,0	Recv NONSOLARY_1: (turn 5.010077710457665)
681,0	Recv SOLARY_1: (kick 70 154.01723411039808)
682,0	Recv NONSOLARY_1: (turn 1.0078382167572586)
683,0	Recv SOLARY_1: (kick 70 154.01723411039808)
684,0	Recv NONSOLARY_1: (turn 0.9905828827273048)
684,0	Recv SOLARY_1: (turn -115.98276588960195)
685,0	Recv NONSOLARY_1: (turn 1.0176785641068595)
686,0	Recv SOLARY_1: (turn -96.52738640136562)
687,0	Recv NONSOLARY_1: (turn 3.0006190633539993)
687,0	Recv SOLARY_1: (turn -96.51735832979392)
688,0	Recv NONSOLARY_1: (turn 1.9916728681278193)
689,0	Recv SOLARY_1: (turn -87.39590249772453)
690,0	Recv NONSOLARY_1: (turn 3.9802492250338863)
690,0	Recv SOLARY_1: (turn 174.59254068616266)
691,0	Recv NONSOLARY_1: (turn 3.030360627206567)
692,0	Recv SOLARY_1: (dash 100)
693,0	Recv NONSOLARY_1: (dash 75)
693,0	Recv SOLARY_1: (dash 100)
694,0	Recv NONSOLARY_1: (turn -63.609807370770284)
695,0	Recv SOLARY_1: (dash 100)
696,0	Recv NONSOLARY_1: (turn 63.64743174637118)
696,0	Recv SOLARY_1: (dash 100)
697,0	Recv NONSOLARY_1: (dash 75)
698,0	Recv SOLARY_1: (dash 100)
699,0	Recv NONSOLARY_1: (dash 75)
699,0	Recv SOLARY_1: (dash 100)
700,0	(referee goal_l_1)
700,51	(referee kick_off_r)
801,0	(referee drop_ball)
801,0	(referee play_on)
801,0	Recv SOLARY_1: (turn 16.61855285608745)
802,0	Recv NONSOLARY_1: (turn 169.68048761945172)
802,0	Recv SOLARY_1: (turn 90)
803,0	Recv NONSOLARY_1: (dash 100)
804,0	Recv SOLARY_1: (turn -3.6720412203783868)
805,0	Recv NONSOLARY_1: (turn 12.920171007047003)
805,0	Recv SOLARY_1: (turn -88.94025183143246)
806,0	Recv NONSOLARY_1: (dash 100)
807,0	Recv SOLARY_1: (turn -89.3840426909931)
808,0	Recv NONSOLARY_1: (turn 116.13813559360275)
808,0	Recv SOLARY_1: (turn -78.47475318382465)
809,0	Recv NONSOLARY_1: (turn 94.91553580894072)
810,0	Recv SOLARY_1: (turn -112.93500495736129)
811,0	Recv NONSOLARY_1: (turn -11.001220667583917)
811,0	Recv SOLARY_1: (dash 100)
812,0	Recv NONSOLARY_1: (turn -1.0037209385793873)
813,0	Recv SOLARY_1: (dash 100)
814,0	Recv NONSOLARY_1: (turn -45.05835591408999)
814,0	Recv SOLARY_1: (dash 100)
815,0	Recv NONSOLARY_1: (turn 86.10772964286838)
816,0	Recv SOLARY_1: (dash 100)
817,0	Recv NONSOLARY_1: (turn -51.02418291202173)
817,0	Recv SOLARY_1: (dash 100)
818,0	Recv NONSOLARY_1: (turn 3.9972276476065076)
819,0	Recv SOLARY_1: (dash 100)
820,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
820,0	Recv SOLARY_1: (dash 100)
821,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
822,0	Recv SOLARY_1: (turn -13.039517062766087)
823,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
823,0	Recv SOLARY_1: (dash 100)
824,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
825,0	Recv SOLARY_1: (turn 20.85610019476499)
826,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
826,0	Recv SOLARY_1: (turn -84.28061677999692)
827,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
828,0	Recv SOLARY_1: (turn -105.98310120539021)
829,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
829,0	Recv SOLARY_1: (turn -93.84325750399478)
830,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
831,0	Recv SOLARY_1: (turn -119.93786340845482)
832,0	Recv NONSOLARY_1: (turn -45.05835591408999)
832,0	Recv SOLARY_1: (turn 11.172487452985283)
833,0	Recv NONSOLARY_1: (turn 92.22445102857989)
834,0	Recv SOLARY_1: (dash 100)
835,0	Recv NONSOLARY_1: (turn -41.99912607170822)
835,0	Recv SOLARY_1: (dash 100)
836,0	Recv NONSOLARY_1: (turn -3.997501449734093)
837,0	Recv SOLARY_1: (turn 157.2400599048702)
838,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
838,0	Recv SOLARY_1: (kick 25 126.93512964991244)
839,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
840,0	Recv SOLARY_1: (kick 25 126.93512964991244)
841,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
841,0	Recv SOLARY_1: (kick 25 126.93512964991244)
842,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
843,0	Recv SOLARY_1: (kick 25 126.93512964991244)
844,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
844,0	Recv SOLARY_1: (kick 25 126.93512964991244)
845,0	Recv NONSOLARY_1: (turn -0.00036425422383650196)
846,0	Recv SOLARY_1: (turn -142.5613285079497)
847,0	Recv NONSOLARY_1: (turn 0.005733298009625186)
847,0	Recv SOLARY_1: (turn -78.18181743458693)
848,0	Recv NONSOLARY_1: (turn 0.005733298009625186)
849,0	Recv SOLARY_1: (turn -84.98382681025947)
850,0	Recv NONSOLARY_1: (turn -45.05835591408999)
850,0	Recv SOLARY_1: (turn -178.99565409870124)
851,0	Recv NONSOLARY_1: (turn 92.22445102857989)
852,0	Recv SOLARY_1: (turn -97.04520428861899)
853,0	Recv NONSOLARY_1: (turn -38.999535427083515)
853,0	Recv SOLARY_1: (dash 100)
854,0	Recv NONSOLARY_1: (turn -1.9969046703210842)
855,0	Recv SOLARY_1: (dash 100)
856,0	Recv NONSOLARY_1: (turn 0.005733298009625186)
856,0	Recv SOLARY_1: (dash 100)
857,0	Recv NONSOLARY_1: (turn 0.005733298009625186)
858,0	Recv SOLARY_1: (dash 100)
859,0	Recv NONSOLARY_1: (turn 0.005733298009625186)
859,0	Recv SOLARY_1: (dash 100)
860,0	Recv NONSOLARY_1: (turn 0.005733298009625186)
861,0	Recv SOLARY_1: (dash 100)
862,0	Recv NONSOLARY_1: (turn 0.005733298009625186)
862,0	Recv SOLARY_1: (dash 100)
863,0	Recv NONSOLARY_1: (turn 0.005733298009625186)
864,0	Recv SOLARY_1: (turn -12.008169184180582)
865,0	Recv NONSOLARY_1: (turn 0.005733298009625186)
865,0	Recv SOLARY_1: (dash 100)
866,0	Recv NONSOLARY_1: (turn -0.0016274380594713317)
867,0	Recv SOLARY_1: (turn 93.98017356852255)
868,0	Recv NONSOLARY_1: (turn -45.05835591408999)
868,0	Recv SOLARY_1: (turn -59.08913386895284)
869,0	Recv NONSOLARY_1: (turn 91.31672453560316)
870,0	Recv SOLARY_1: (turn -104.65554147929043)
871,0	Recv NONSOLARY_1: (turn -38.99683893864295)
871,0	Recv SOLARY_1: (turn -90.4531819795456)
872,0	Recv NONSOLARY_1: (turn 0.9983725619405277)
873,0	Recv SOLARY_1: (turn 172.1437617481267)
874,0	Recv NONSOLARY_1: (turn -0.0016274380594713317)
874,0	Recv SOLARY_1: (dash 100)
875,0	Recv NONSOLARY_1: (turn -0.0016274380594713317)
876,0	Recv SOLARY_1: (turn 12.084820738521467)
877,0	Recv NONSOLARY_1: (turn -0.0016274380594713317)
877,0	Recv SOLARY_1: (dash 100)
878,0	Recv NONSOLARY_1: (turn -0.0016274380594713317)
879,0	Recv SOLARY_1: (kick 25 7.286277556749133)
880,0	Recv NONSOLARY_1: (turn -0.0016274380594713317)
880,0	Recv SOLARY_1: (turn 11.963695415630882)
881,0	Recv NONSOLARY_1: (turn -0.0016274380594713317)
882,0	Recv SOLARY_1: (dash 100)
883,0	Recv NONSOLARY_1: (turn -0.0016274380594713317)
883,0	Recv SOLARY_1: (dash 100)
884,0	Recv NONSOLARY_1: (turn -0.0016274380594713317)
885,0	Recv SOLARY_1: (dash 100)
886,0	Recv NONSOLARY_1: (turn -45.05835591408999)
886,0	Recv SOLARY_1: (dash 100)
887,0	Recv NONSOLARY_1: (turn 88.02782572437195)
888,0	Recv SOLARY_1: (turn 84.56659840560268)
889,0	Recv NONSOLARY_1: (turn -47.9453519229067)
889,0	Recv SOLARY_1: (turn -50.2264034282216)
890,0	Recv NONSOLARY_1: (turn -0.9975468598254906)
891,0	Recv SOLARY_1: (turn -103.2093785684654)
892,0	Recv NONSOLARY_1: (turn 0.002453140174453983)
892,0	Recv SOLARY_1: (turn -100.80974018070914)
893,0	Recv NONSOLARY_1: (turn 0.002453140174453983)
894,0	Recv SOLARY_1: (turn 168.9661897051815)
895,0	Recv NONSOLARY_1: (turn 0.002453140174453983)
895,0	Recv SOLARY_1: (turn 16.09978509023197)
896,0	Recv NONSOLARY_1: (turn 0.002453140174453983)
897,0	Recv SOLARY_1: (dash 100)
898,0	Recv NONSOLARY_1: (turn 0.006992228676806442)
898,0	Recv SOLARY_1: (dash 100)
899,0	Recv NONSOLARY_1: (turn 0.006992228676806442)
900,0	Recv SOLARY_1: (dash 100)
901,0	Recv NONSOLARY_1: (turn 0.006992228676806442)
901,0	Recv SOLARY_1: (dash 100)
902,0	Recv NONSOLARY_1: (turn 0.006992228676806442)
903,0	Recv SOLARY_1: (turn 19.028385354625026)
904,0	Recv NONSOLARY_1: (turn -44.05835591408998)
904,0	Recv SOLARY_1: (turn 11.550878985421503)
905,0	Recv NONSOLARY_1: (turn 88.02782572437195)
906,0	Recv SOLARY_1: (dash 100)
907,0	Recv NONSOLARY_1: (turn -38.999109509567006)
907,0	Recv SOLARY_1: (kick 25 -15.670788432770555)
908,0	Recv NONSOLARY_1: (turn 0.006992228676806442)
909,0	Recv SOLARY_1: (turn 75.35015783384642)
910,0	Recv NONSOLARY_1: (turn 0.005896226855536465)
910,0	Recv SOLARY_1: (turn -84.8967063995577)
911,0	Recv NONSOLARY_1: (turn 0.005896226855536465)
912,0	Recv SOLARY_1: (turn -87.73485521104789)
913,0	Recv NONSOLARY_1: (turn 0.005896226855536465)
913,0	Recv SOLARY_1: (turn -96.58238362545062)
914,0	Recv NONSOLARY_1: (turn 0.005896226855536465)
915,0	Recv SOLARY_1: (turn -171.78257027480188)
916,0	Recv NONSOLARY_1: (turn 1.0050711221923052)
916,0	Recv SOLARY_1: (dash 100)
917,0	Recv NONSOLARY_1: (turn 0.005071122192255064)
918,0	Recv SOLARY_1: (dash 100)
919,0	Recv NONSOLARY_1: (turn 0.005071122192255064)
919,0	Recv SOLARY_1: (dash 100)
920,0	Recv NONSOLARY_1: (turn 0.005071122192255064)
921,0	Recv SOLARY_1: (turn -13.053373797204317)
922,0	Recv NONSOLARY_1: (turn -45.05835591408999)
922,0	Recv SOLARY_1: (dash 100)
923,0	Recv NONSOLARY_1: (turn 89.02782572437195)
924,0	Recv SOLARY_1: (dash 100)
925,0	Recv NONSOLARY_1: (turn -53.138472704432445)
925,0	Recv SOLARY_1: (dash 100)
926,0	Recv NONSOLARY_1: (turn -2.9982290170359787)
927,0	Recv SOLARY_1: (turn -12.01713413998531)
928,0	Recv NONSOLARY_1: (turn 0.9938972278230597)
928,0	Recv SOLARY_1: (dash 100)
929,0	Recv NONSOLARY_1: (turn 0.007238806617515295)
930,0	Recv SOLARY_1: (turn 102.89612812463155)
931,0	Recv NONSOLARY_1: (turn 0.007238806617515295)
931,0	Recv SOLARY_1: (turn -51.23918018273044)
932,0	Recv NONSOLARY_1: (turn 0.007238806617515295)
933,0	Recv SOLARY_1: (turn -98.11718993470855)
934,0	Recv NONSOLARY_1: (turn 0.007238806617515295)
934,0	Recv SOLARY_1: (turn -90.76449811747011)
935,0	Recv NONSOLARY_1: (turn 0.007238806617515295)
936,0	Recv SOLARY_1: (turn 160.21414083006783)
937,0	Recv NONSOLARY_1: (turn 0.007238806617515295)
937,0	Recv SOLARY_1: (turn 17.959543528647483)
938,0	Recv NONSOLARY_1: (turn 0.007238806617515295)
939,0	Recv SOLARY_1: (dash 100)
940,0	Recv NONSOLARY_1: (turn -46.63000613474287)
940,0	Recv SOLARY_1: (dash 100)
941,0	Recv NONSOLARY_1: (turn 89.02782572437195)
942,0	Recv SOLARY_1: (turn 11.982445152952927)
943,0	Recv NONSOLARY_1: (turn -37.99609070666993)
943,0	Recv SOLARY_1: (dash 100)
944,0	Recv NONSOLARY_1: (turn -0.9961955511499309)
945,0	Recv SOLARY_1: (turn -25.980792848951015)
946,0	Recv NONSOLARY_1: (turn 0.003804448850083234)
946,0	Recv SOLARY_1: (turn 90)
947,0	Recv NONSOLARY_1: (turn 0.003804448850083234)
948,0	Recv SOLARY_1: (turn 38.86528976242301)
949,0	Recv NONSOLARY_1: (turn 0.003804448850083234)
949,0	Recv SOLARY_1: (turn -92.4647912633439)
950,0	Recv NONSOLARY_1: (turn 0.003804448850083234)
951,0	Recv SOLARY_1: (turn -81.02900189671989)
952,0	Recv NONSOLARY_1: (turn 0.003804448850083234)
952,0	Recv SOLARY_1: (turn -88.88575102337236)
953,0	Recv NONSOLARY_1: (turn 0.003804448850083234)
954,0	Recv SOLARY_1: (kick 25 176.1322039350573)
955,0	Recv NONSOLARY_1: (turn -0.007808294382074075)
955,0	Recv SOLARY_1: (kick 25 176.1322039350573)
956,0	Recv NONSOLARY_1: (turn -0.007808294382074075)
957,0	Recv SOLARY_1: (kick 25 176.1322039350573)
958,0	Recv NONSOLARY_1: (turn -47.12508293414459)
958,0	Recv SOLARY_1: (kick 25 176.1322039350573)
959,0	Recv NONSOLARY_1: (turn 89.0850928655446)
960,0	Recv SOLARY_1: (kick 25 176.1322039350573)
961,0	Recv NONSOLARY_1: (turn -43.984692852561636)
961,0	Recv SOLARY_1: (kick 25 176.1322039350573)
962,0	Recv NONSOLARY_1: (turn -2.991907595110814)
963,0	Recv SOLARY_1: (kick 25 176.1322039350573)
964,0	Recv NONSOLARY_1: (turn 0.012558760908306384)
964,0	Recv SOLARY_1: (kick 25 176.1322039350573)
965,0	Recv NONSOLARY_1: (turn 0.012558760908306384)
966,0	Recv SOLARY_1: (kick 25 176.1322039350573)
967,0	Recv NONSOLARY_1: (turn -0.014301071242118083)
967,0	Recv SOLARY_1: (kick 25 176.1322039350573)
968,0	Recv NONSOLARY_1: (turn -0.014301071242118083)
969,0	Recv SOLARY_1: (turn -95.44069938948871)
970,0	Recv NONSOLARY_1: (turn -0.014301071242118083)
970,0	Recv SOLARY_1: (turn -96.46479126334388)
971,0	Recv NONSOLARY_1: (turn -0.01646720186171256)
972,0	Recv SOLARY_1: (turn -84.02900189671989)
973,0	Recv NONSOLARY_1: (turn -0.01646720186171256)
973,0	Recv SOLARY_1: (turn -98.01676524914606)
974,0	Recv NONSOLARY_1: (turn -0.01646720186171256)
975,0	Recv SOLARY_1: (turn 176.4536596812633)
976,0	Recv NONSOLARY_1: (turn -46.63000613474287)
976,0	Recv SOLARY_1: (turn -10.017824938585553)
977,0	Recv NONSOLARY_1: (turn 88.02782572437195)
978,0	Recv SOLARY_1: (dash 100)
979,0	Recv NONSOLARY_1: (turn -46.68252562506096)
979,0	Recv SOLARY_1: (dash 100)
980,0	Recv NONSOLARY_1: (turn 0.013274519749904283)
981,0	Recv SOLARY_1: (dash 100)
982,0	Recv NONSOLARY_1: (turn -0.01573416305116183)
982,0	Recv SOLARY_1: (dash 100)
983,0	Recv NONSOLARY_1: (turn -0.01573416305116183)
984,0	Recv SOLARY_1: (dash 100)
985,0	Recv NONSOLARY_1: (turn 0.9749209257510029)
985,0	Recv SOLARY_1: (dash 100)
986,0	Recv NONSOLARY_1: (turn 0.01143939726238857)
987,0	Recv SOLARY_1: (dash 100)
988,0	Recv NONSOLARY_1: (turn 0.01143939726238857)
988,0	Recv SOLARY_1: (dash 100)
989,0	Recv NONSOLARY_1: (turn 0.01143939726238857)
990,0	Recv SOLARY_1: (turn 86.24737124279547)
991,0	Recv NONSOLARY_1: (turn -0.003986537483167504)
991,0	Recv SOLARY_1: (turn -55.55595080549604)
992,0	Recv NONSOLARY_1: (turn -0.003986537483167504)
993,0	Recv SOLARY_1: (turn -101.43779639087414)
994,0	Recv NONSOLARY_1: (turn -47.12508293414459)
994,0	Recv SOLARY_1: (turn -95.11757039382887)
995,0	Recv NONSOLARY_1: (turn 88.08509286554454)
996,0	Recv SOLARY_1: (turn -177.71095110180582)
997,0	Recv NONSOLARY_1: (turn -44.017259502353085)
997,0	Recv SOLARY_1: (dash 100)
998,0	Recv NONSOLARY_1: (turn -1.9738419351332035)
999,0	Recv SOLARY_1: (dash 100)
1000,0	Recv NONSOLARY_1: (turn 0.026158064866799245)
1000,0	Recv SOLARY_1: (turn -10.051931568416787)
1001,0	Recv NONSOLARY_1: (turn 0.026158064866799245)
1002,0	Recv SOLARY_1: (dash 100)
1003,0	Recv NONSOLARY_1: (turn 0.026158064866799245)
1003,0	Recv SOLARY_1: (dash 100)
1004,0	Recv NONSOLARY_1: (turn 0.026158064866799245)
1005,0	Recv SOLARY_1: (dash 100)
1006,0	Recv NONSOLARY_1: (turn 0.026158064866799245)
1006,0	Recv SOLARY_1: (turn -11.020356787528256)
1007,0	Recv NONSOLARY_1: (turn 0.026158064866799245)
1008,0	Recv SOLARY_1: (dash 100)
1009,0	Recv NONSOLARY_1: (turn 0.026158064866799245)
1009,0	Recv SOLARY_1: (turn -13.117324951737393)
1010,0	Recv NONSOLARY_1: (turn 0.026158064866799245)
1011,0	Recv SOLARY_1: (turn 97.48684181782748)
1012,0	Recv NONSOLARY_1: (turn -48.12508293414464)
1012,0	Recv SOLARY_1: (turn -73.32929410739656)
1013,0	Recv NONSOLARY_1: (turn 94.85776265658262)
1014,0	Recv SOLARY_1: (turn -89.55765974177403)
1015,0	Recv NONSOLARY_1: (turn -49.759212555412226)
1015,0	Recv SOLARY_1: (turn -93.46708468836947)
1016,0	Recv NONSOLARY_1: (turn 0.9947368415909398)
1017,0	Recv SOLARY_1: (turn 155.40217552722282)
1018,0	Recv NONSOLARY_1: (turn -0.005263158409074391)
1018,0	Recv SOLARY_1: (turn 15.207660453553741)
1019,0	Recv NONSOLARY_1: (turn -0.005263158409074391)
1020,0	Recv SOLARY_1: (dash 100)
1021,0	Recv NONSOLARY_1: (turn -0.005263158409074391)
1021,0	Recv SOLARY_1: (kick 70 19.520553523678146)
1022,0	Recv NONSOLARY_1: (turn -0.026846209187239158)
1023,0	Recv SOLARY_1: (kick 70 20.000000000000004)
1024,0	Recv NONSOLARY_1: (dash 75)
1024,0	Recv SOLARY_1: (kick 70 20.000000000000004)
1025,0	Recv NONSOLARY_1: (dash 75)
1026,0	Recv SOLARY_1: (kick 70 20.000000000000004)
1027,0	Recv NONSOLARY_1: (turn -19.843191357748026)
1027,0	Recv SOLARY_1: (kick 70 20.000000000000004)
1028,0	Recv NONSOLARY_1: (dash 75)
1029,0	(referee goal_l_2)
1029,51	(referee kick_off_r)
